# Lines starting with a # character are comments to be ignored
# You may have comment lines anywhere in the file\
#
# Other lines in the file are identified by specific KEYWORDS, followed by data
# KEYWORDS may include Capital letters, but capitalization will be ignored
# blank lines are also allowed and should be ignored

# each line stands alone, and there is no required ORDER to the file

title, 3153 Flap Design Assignment
distance_unit,  meters

#          name  rgb values   width     
linestyle, red-thick,   (1,0,0),    3.0 
linestyle, red-thin ,(1,0,0),    1.0 
linestyle, green, (0,1,0),    3
linestyle, dark-green, (0, 0.7, 0),   5
linestyle, black, (0,0,0),  4

payload, flap, red-thick, (275.8, 440.9), (-201.3, 1085.3), (-1632.5, 1342.5), (-8015, 0), (-495.2, 0), (275.8, 440.9)

boundary, Fixed Joints, black, (0, 0), (5667, -2909), (6288, 0), (0, 0)
boundary, Moving Joints, dark-green, (0, 0),(6288, 0), (5561, 2818), (-1062, 1471), (269, 1224), (847, 412), (0,0)

#            p0x   p0y    p1x   p1y  theta1   p2x   p26   theta2
positions, (275.8, 440.9525), (-1248,-41.64, 26.2 ), (-1401.9, -815.6, 40)

# initial guesses for the moving pin-joints
#                  a               b
connections,(832, 2358), (2960, 2795)


# drawing space    xmin  xmax  ymin  ymax
window,             -9000,    7000,   -7000,    4000
