# Lines starting with a # character are comments to be ignored
# You may have comment lines anywhere in the file\
#
# Other lines in the file are identified by specific KEYWORDS, followed by data
# KEYWORDS may include Capital letters, but capitalization will be ignored
# blank lines are also allowed and should be ignored

# each line stands alone, and there is no required ORDER to the file

title, Simple Clock 1

radius , 8

# drawing space    xmin  xmax  ymin  ymax
window,             -12,  12,  -12,   12

angles, 0,6,12,18,24,30,36,42,48,54,60,66,72,78,84
angles, 90,96,102,108,114,120,126,132,138,144,150,156,162,168,174
angles, 180,186,192,198,204,210,216,222,228,234,240,246,252,258,264
angles, 270,276,282,288,294,300,306,312,318,324,330,336,342,348,354,360
