#          name  rgb values   width
linestyle, red-thick,   (1,0,0),    3.0 
linestyle, red-thin ,(1,0,0),    1.0 
linestyle, green, (0,1,0),    3
linestyle, dark-green, (0, 0.7, 0),   5
linestyle, black, (0,0,0),  4

payload, Gear Support, dark-green, (3.85,2.97),(3.02,3.39),(1.86,1.02),(2.13,0.26),(2.46, 0.11),(3.85,2.97)
payload, Tire, black, (1.86,1.02),(0.57,0.89),(0.65,0.10),(2.13,0.26),(1.86,1.02)

# information on how to move from position 1 to 2  and  position 1 to 3
#          ref pt in pos 1     ref pt and angle in pos 2   ref pt and angle in pos 2
#            p1x   p1y             p2x   p2y  theta12         p3x   p3y   theta13
positions, (3.02, 3.39),           (3.15, 1.49,   32),      (2.75, -0.38,  83.8)

boundary, left boundary, green, (0,0),(0.45,0),(0.45,1.6),(1.15,1.6),(1.15,2.3),(2,2.3)
boundary, right boundary, red-thick, (4,2.3),(5.35,2.3),(5.35,0),(5.75,0)

# guesses for the locations of the moving pin joints
#            (ax,    ay)  ,  (bx,    by)
connections,(3.226, 2.769), (2.589, 1.016)

# drawing space    xmin  xmax  ymin  ymax
window,             -2,    7,   -4,    4
