# Lines starting with a # character are comments to be ignored
# You may have comment lines anywhere in the file\
#
# Other lines in the file are identified by specific KEYWORDS, followed by data
# KEYWORDS may include Capital letters, but capitalization will be ignored
# blank lines are also allowed and should be ignored

# each line stands alone, and there is no required ORDER to the file

title, Wing Flap Design
distance_unit,  centimeters

#                  a               b
connections,(1.5, 4), (2.4,4.4)

#          name  rgb values   width     
linestyle, red-thick,   (1,0,0),    3.0 
linestyle, red-thin ,(1,0,0),    1.0 
linestyle, green, (0,1,0),    3
linestyle, dark-green, (0, 0.7, 0),   5
linestyle, black, (0,0,0),  7

payload, Flap, red-thick, 0.3, 5.35, 4.17, 5.821, 3.92, 6.28, 4.803, 6.897, 8.933, 6.31, 5.589, 5.922, 4.17, 5.821, 5.589, 5.922, 1.25, 3.3, 0.3, 5.35
#payload, Flap, dark-green, 1.523, 3.999, 4.17, 5.821, 3.92, 6.28, 4.803, 6.897, 8.933, 6.31, 5.589, 5.922, 4.17, 5.821, 5.589, 5.922, 2.727, 4.255, 1.523, 3.999


#            p0x   p0y    p1x   p1y  theta1   p2x   p26   theta2
positions, (4.17, 5.82), (6.121, 5.719, -20.4), (6.311, 4.795, -45.5)

boundary, left boundary, green, 0.168, 7.467, 1.232, 7.366, 4.803, 6.897, 1.232, 7.366, 1.295, 5.5, 3.866, 5.85, 1.295, 5.5, 0.244, 5.39, 1.206, 3.224, 5.589, 5.82
# drawing space    xmin  xmax  ymin  ymax
window,             -2,    7,   0,    10

